<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_rotation_list_titles">
        <item>0 度</item>
        <item>90 度</item>
        <item>180 度</item>
        <item>270 度</item>
    </string-array>
    <string-array name="pref_resize_list_titles">
        <item>Don\'t change</item>
        <item>Automatic fullscreen\n(fit into mobile\'s screen)</item>
        <item>Automatic fullscreen\n(stretch to mobile\'s screen)</item>
        <item>Manual resolution</item>
    </string-array>

    <string-array name="pref_immersive_list_values">
        <item>null*</item>
        <item>immersive.status=*</item>
        <item>immersive.navigation=*</item>
        <item>immersive.full=*</item>
    </string-array>
    <string-array name="watch_gravity">
        <item>左边</item>
        <item>右边</item>
        <item>中间</item>
    </string-array>
    <string-array name="unit_speed">
        <item>公里</item>
        <item>英里</item>
    </string-array>
</resources>